
==================================================================
                               Units     Dollars     Total_Gallons
------------------------------------------------------------------
BUD LIGHT                     933,273 11,044,113.000 1,488,126.000
COORS LIGHT                   531,178 6,862,469.000   915,918.100 
CORONA EXTRA                  490,471 6,638,813.000   592,693.100 
BUDWEISER                     399,984 3,984,388.000   527,571.300 
MILLER HIGH LIFE              314,480  958,932.000    131,884.500 
TECATE                        235,428 2,520,045.000   335,289.400 
HEINEKEN                      213,422 2,615,650.000   227,537.200 
MILLER LITE                   211,346 2,583,771.000   340,688.900 
BUD ICE                       184,945  317,842.800    46,155.380  
MODELO ESPECIAL               164,422 1,560,729.000   144,407.400 
MILLER GENUINE DRAFT          121,677 1,362,895.000   173,424.800 
STEEL RESERV 211 HGH GRAVTY L 108,040  249,018.100    28,696.750  
NATURAL LIGHT                 107,991 1,162,148.000   206,199.800 
FOSTERS LAGER                 105,524  260,504.900    24,028.620  
NEWCASTLE BROWN ALE           103,674 1,201,987.000   96,043.090  
PACIFICO CLARA                89,141  1,195,519.000   106,445.400 
KING COBRA                    74,331   131,082.000    18,761.750  
CORONA LIGHT                  73,293   973,378.100    80,844.940  
BLUE MOON BELGIAN WHITE ALE   70,158   776,619.400    57,618.120  
DOS EQUIS XX LAGER ESPECIAL   68,330   924,952.200    83,951.620  
BUD LIGHT LIME                65,087     640,553      59,940.750  
STELLA ARTOIS LAGER           64,439   793,741.700    54,995.850  
MICHELOB ULTRA                62,634   756,570.200    81,132.280  
KEYSTONE LIGHT                58,782   694,769.600    125,996.200 
CAGUAMA                       58,585   292,797.000      42,528    
COORS                         58,329   665,554.600    91,456.120  
MICKEYS MALT LIQUOR           55,412   205,338.000    19,301.660  
BUD LIGHT CHELADA             54,062   164,972.300    11,019.810  
PABST BLUE RIBBON             46,375   353,214.200    50,669.190  
NATURAL ICE                   43,407   474,134.100    81,592.310  
HEINEKEN PREMIUM LIGHT LAGER  36,777   485,565.300    41,433.360  
NEW BELGIUM FAT TIRE AMBER AL 36,230   343,041.100    23,793.690  
SMIRNOFF ICE                  35,864   262,449.900    19,023.310  
BUSCH                         35,405    72,611.990    10,613.440  
GUINNESS DRAUGHT              34,665   356,564.000    23,279.610  
SAPPORO PREMIUM DRAFT         34,065   172,465.700    11,646.950  
FOSTERS PREMIUM ALE           33,770    74,238.900     6,595.703  
ODOULS                        33,550   258,847.900    25,107.280  
BECKS                         33,409   401,124.900    35,138.840  
SIERRA NEVADA PALE ALE        31,443   385,096.900    27,818.750  
SAMUEL ADAMS SEASONAL         30,795   362,257.800    28,514.920  
SAMUEL ADAMS BOSTON LAGER     30,604   356,609.600    28,636.970  
RED STRIPE                    29,814   248,391.600    18,080.850  
MILLER GENUINE DRAFT LIGHT 64 28,742   389,838.900    46,699.970  
BUDWEISER CHELADA             28,318    84,647.450     5,793.375  
WIDMER HEFEWEIZEN             26,384   320,350.600    24,559.010  
HURRICANE HIGH GRAVITY LAGER  24,196    38,658.820     4,536.750  
NEGRA MODELO                  22,930   255,060.000    19,454.440  
BUDWEISER SELECT 55           21,677   219,993.500    23,853.380  
BLUE MOON SEASONAL COLLECTION 18,976   223,289.900      15,912    
TECATE LIGHT                  18,153   256,140.500    35,335.690  
ROLLING ROCK EXTRA PALE       17,992     188,437      17,301.190  
AMSTEL LIGHT                  17,424   215,545.500    17,499.380  
SMIRNOFF ICE PARTY PACK       15,652   205,986.900    16,385.690  
SHOCK TOP BELGIAN WHITE ALE   15,596   150,618.400    11,324.720  
COUNTRY CLUB MALT LIQUOR      15,379    31,226.210     4,805.938  
PYRAMID HAYWIRE HEFEWEIZEN    15,367   176,709.000    14,012.170  
DOS EQUIS XX AMBAR LAGER      15,316   186,171.900    16,175.250  
BUD LIGHT GOLDEN WHEAT        14,729   149,589.000    13,220.250  
ICEHOUSE                      14,312    22,330.540     2,683.500  
------------------------------------------------------------------
