\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{S1.beer\_2010DataCleaning - Process raw beer data}{2}{section*.2}}
\newlabel{s1.beer_2010datacleaning---process-raw-beer-data}{{}{2}{S1.beer\_2010DataCleaning - Process raw beer data}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{S2.construct\_2010marketData - Partition the cleaned data by city}{3}{section*.3}}
\newlabel{s2.construct_2010marketdata---partition-the-cleaned-data-by-city}{{}{3}{S2.construct\_2010marketData - Partition the cleaned data by city}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{S3.explore\_2010marketData - Explore the completeness of the data}{4}{section*.4}}
\newlabel{s3.explore_2010marketdata---explore-the-completeness-of-the-data}{{}{4}{S3.explore\_2010marketData - Explore the completeness of the data}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{S4.allBrands\_2010analysis -}{5}{section*.5}}
\newlabel{s4.allbrands_2010analysis--}{{}{5}{S4.allBrands\_2010analysis -}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{S5.aggregate\_allBrands\_2010 -}{6}{section*.6}}
\newlabel{s5.aggregate_allbrands_2010--}{{}{6}{S5.aggregate\_allBrands\_2010 -}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{City Data:}{7}{section*.7}}
\newlabel{city-data}{{}{7}{City Data:}{section*.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{168.73499pt}\LT@entry 
    {1}{47.0pt}\LT@entry 
    {1}{64.77776pt}\LT@entry 
    {1}{64.77776pt}}
\gdef \LT@ii {\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{168.73499pt}\LT@entry 
    {1}{47.0pt}\LT@entry 
    {1}{64.77776pt}\LT@entry 
    {1}{64.77776pt}}
\@writefile{toc}{\contentsline {subsubsection}{CHICAGO}{8}{section*.8}}
\newlabel{chicago}{{}{8}{CHICAGO}{section*.8}{}}
\newlabel{tab:unnamed-chunk-7}{{1}{8}{CHICAGO}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aggregate Conglomerate Data for CHICAGO\relax }}{8}{table.1}}
\newlabel{tab:unnamed-chunk-8}{{2}{8}{CHICAGO}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aggregate Firm Data for CHICAGO\relax }}{8}{table.2}}
\newlabel{tab:unnamed-chunk-9}{{3}{9}{CHICAGO}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Aggregate Brand Data for CHICAGO\relax }}{9}{table.3}}
\gdef \LT@iii {\LT@entry 
    {3}{27.0pt}\LT@entry 
    {2}{209.22205pt}\LT@entry 
    {1}{43.38849pt}\LT@entry 
    {1}{60.33348pt}\LT@entry 
    {1}{64.77776pt}}
\gdef \LT@iv {\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{168.73499pt}\LT@entry 
    {1}{43.38849pt}\LT@entry 
    {1}{60.33348pt}\LT@entry 
    {1}{59.77776pt}}
\gdef \LT@v {\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{168.73499pt}\LT@entry 
    {1}{43.38849pt}\LT@entry 
    {1}{60.33348pt}\LT@entry 
    {1}{59.77776pt}}
\@writefile{toc}{\contentsline {subsubsection}{DALLAS, TX}{11}{section*.9}}
\newlabel{dallas-tx}{{}{11}{DALLAS, TX}{section*.9}{}}
\newlabel{tab:unnamed-chunk-11}{{4}{11}{DALLAS, TX}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Aggregate Conglomerate Data for DALLAS, TX\relax }}{11}{table.4}}
\newlabel{tab:unnamed-chunk-12}{{5}{11}{DALLAS, TX}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Aggregate Firm Data for DALLAS, TX\relax }}{11}{table.5}}
\newlabel{tab:unnamed-chunk-13}{{6}{12}{DALLAS, TX}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Aggregate Brand Data for DALLAS, TX\relax }}{12}{table.6}}
\gdef \LT@vi {\LT@entry 
    {3}{27.0pt}\LT@entry 
    {3}{209.22205pt}\LT@entry 
    {1}{43.38849pt}\LT@entry 
    {1}{60.33348pt}\LT@entry 
    {1}{64.77776pt}}
\gdef \LT@vii {\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{168.73499pt}\LT@entry 
    {1}{47.0pt}\LT@entry 
    {1}{60.33348pt}\LT@entry 
    {1}{64.77776pt}}
\gdef \LT@viii {\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{168.73499pt}\LT@entry 
    {1}{47.0pt}\LT@entry 
    {1}{60.33348pt}\LT@entry 
    {1}{64.77776pt}}
\@writefile{toc}{\contentsline {subsubsection}{LOS ANGELES}{14}{section*.10}}
\newlabel{los-angeles}{{}{14}{LOS ANGELES}{section*.10}{}}
\newlabel{tab:unnamed-chunk-15}{{7}{14}{LOS ANGELES}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Aggregate Conglomerate Data for LOS ANGELES\relax }}{14}{table.7}}
\newlabel{tab:unnamed-chunk-16}{{8}{14}{LOS ANGELES}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Aggregate Firm Data for LOS ANGELES\relax }}{14}{table.8}}
\newlabel{tab:unnamed-chunk-17}{{9}{15}{LOS ANGELES}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Aggregate Brand Data for LOS ANGELES\relax }}{15}{table.9}}
\gdef \LT@ix {\LT@entry 
    {3}{27.0pt}\LT@entry 
    {3}{209.22205pt}\LT@entry 
    {1}{43.38849pt}\LT@entry 
    {1}{64.77776pt}\LT@entry 
    {1}{69.77776pt}}
\gdef \LT@x {\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{168.73499pt}\LT@entry 
    {1}{43.38849pt}\LT@entry 
    {1}{60.33348pt}\LT@entry 
    {1}{59.77776pt}}
\gdef \LT@xi {\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{168.73499pt}\LT@entry 
    {1}{43.38849pt}\LT@entry 
    {1}{60.33348pt}\LT@entry 
    {1}{59.77776pt}}
\@writefile{toc}{\contentsline {subsubsection}{SPOKANE}{17}{section*.11}}
\newlabel{spokane}{{}{17}{SPOKANE}{section*.11}{}}
\newlabel{tab:unnamed-chunk-19}{{10}{17}{SPOKANE}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Aggregate Conglomerate Data for SPOKANE\relax }}{17}{table.10}}
\newlabel{tab:unnamed-chunk-20}{{11}{17}{SPOKANE}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Aggregate Firm Data for SPOKANE\relax }}{17}{table.11}}
\newlabel{tab:unnamed-chunk-21}{{12}{18}{SPOKANE}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Aggregate Brand Data for SPOKANE\relax }}{18}{table.12}}
\gdef \LT@xii {\LT@entry 
    {3}{27.0pt}\LT@entry 
    {2}{209.22205pt}\LT@entry 
    {1}{43.38849pt}\LT@entry 
    {1}{60.33348pt}\LT@entry 
    {1}{59.77776pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{168.73499pt}\LT@entry 
    {1}{43.38849pt}\LT@entry 
    {1}{60.33348pt}\LT@entry 
    {1}{59.77776pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{168.73499pt}\LT@entry 
    {1}{43.38849pt}\LT@entry 
    {1}{60.33348pt}\LT@entry 
    {1}{59.77776pt}}
\@writefile{toc}{\contentsline {subsubsection}{SYRACUSE}{20}{section*.12}}
\newlabel{syracuse}{{}{20}{SYRACUSE}{section*.12}{}}
\newlabel{tab:unnamed-chunk-23}{{13}{20}{SYRACUSE}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Aggregate Conglomerate Data for SYRACUSE\relax }}{20}{table.13}}
\newlabel{tab:unnamed-chunk-24}{{14}{20}{SYRACUSE}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Aggregate Firm Data for SYRACUSE\relax }}{20}{table.14}}
\newlabel{tab:unnamed-chunk-25}{{15}{21}{SYRACUSE}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Aggregate Brand Data for SYRACUSE\relax }}{21}{table.15}}
\gdef \LT@xv {\LT@entry 
    {3}{27.0pt}\LT@entry 
    {3}{209.22205pt}\LT@entry 
    {1}{43.38849pt}\LT@entry 
    {1}{60.33348pt}\LT@entry 
    {1}{64.77776pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{168.73499pt}\LT@entry 
    {1}{47.0pt}\LT@entry 
    {1}{64.77776pt}\LT@entry 
    {1}{64.77776pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{168.73499pt}\LT@entry 
    {1}{47.0pt}\LT@entry 
    {1}{64.77776pt}\LT@entry 
    {1}{64.77776pt}}
\@writefile{toc}{\contentsline {subsubsection}{HOUSTON}{23}{section*.13}}
\newlabel{houston}{{}{23}{HOUSTON}{section*.13}{}}
\newlabel{tab:unnamed-chunk-27}{{16}{23}{HOUSTON}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Aggregate Conglomerate Data for HOUSTON\relax }}{23}{table.16}}
\newlabel{tab:unnamed-chunk-28}{{17}{23}{HOUSTON}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Aggregate Firm Data for HOUSTON\relax }}{23}{table.17}}
\newlabel{tab:unnamed-chunk-29}{{18}{24}{HOUSTON}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Aggregate Brand Data for HOUSTON\relax }}{24}{table.18}}
\gdef \LT@xviii {\LT@entry 
    {3}{27.0pt}\LT@entry 
    {4}{209.22205pt}\LT@entry 
    {1}{43.38849pt}\LT@entry 
    {1}{60.33348pt}\LT@entry 
    {1}{64.77776pt}}
\@writefile{toc}{\contentsline {subsection}{Plots:}{26}{section*.14}}
\newlabel{plots}{{}{26}{Plots:}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{CHICAGO}{27}{section*.15}}
\newlabel{chicago-1}{{}{27}{CHICAGO}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of Aggregate Data for CHICAGO\relax }}{27}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{DALLAS, TX}{28}{section*.16}}
\newlabel{dallas-tx-1}{{}{28}{DALLAS, TX}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of Aggregate Data for DALLAS, TX\relax }}{28}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{LOS ANGELES}{29}{section*.17}}
\newlabel{los-angeles-1}{{}{29}{LOS ANGELES}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of Aggregate Data for LOS ANGELES\relax }}{29}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{SPOKANE}{30}{section*.18}}
\newlabel{spokane-1}{{}{30}{SPOKANE}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of Aggregate Data for SPOKANE\relax }}{30}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{SYRACUSE}{31}{section*.19}}
\newlabel{syracuse-1}{{}{31}{SYRACUSE}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of Aggregate Data for SYRACUSE\relax }}{31}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{HOUSTON}{32}{section*.20}}
\newlabel{houston-1}{{}{32}{HOUSTON}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of Aggregate Data for HOUSTON\relax }}{32}{figure.6}}
\@writefile{toc}{\contentsline {section}{S6.hierarchyTree - Data Trees}{33}{section*.21}}
\newlabel{s6.hierarchytree---data-trees}{{}{33}{S6.hierarchyTree - Data Trees}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{City Data:}{33}{section*.22}}
\newlabel{city-data-1}{{}{33}{City Data:}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{CHICAGO}{33}{section*.23}}
\newlabel{chicago-2}{{}{33}{CHICAGO}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{DALLAS, TX}{35}{section*.24}}
\newlabel{dallas-tx-2}{{}{35}{DALLAS, TX}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{LOS ANGELES}{37}{section*.25}}
\newlabel{los-angeles-2}{{}{37}{LOS ANGELES}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{SPOKANE}{39}{section*.26}}
\newlabel{spokane-2}{{}{39}{SPOKANE}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{SYRACUSE}{40}{section*.27}}
\newlabel{syracuse-2}{{}{40}{SYRACUSE}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{HOUSTON}{42}{section*.28}}
\newlabel{houston-2}{{}{42}{HOUSTON}{section*.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces  Summary Statistics: CHICAGO\relax }}{47}{table.caption.29}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{19}{47}{Summary Statistics: CHICAGO\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces  Summary Statistics: DALLAS, TX\relax }}{49}{table.caption.30}}
\newlabel{}{{20}{49}{Summary Statistics: DALLAS, TX\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces  Summary Statistics: LOS ANGELES\relax }}{52}{table.caption.31}}
\newlabel{}{{21}{52}{Summary Statistics: LOS ANGELES\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces  Summary Statistics: SPOKANE\relax }}{54}{table.caption.32}}
\newlabel{}{{22}{54}{Summary Statistics: SPOKANE\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces  Summary Statistics: SYRACUSE\relax }}{57}{table.caption.33}}
\newlabel{}{{23}{57}{Summary Statistics: SYRACUSE\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces  Summary Statistics: HOUSTON\relax }}{59}{table.caption.34}}
\newlabel{}{{24}{59}{Summary Statistics: HOUSTON\relax }{table.caption.34}{}}
