\contentsline {section}{S1.beer\_2010DataCleaning - Process raw beer data}{2}{section*.2}
\contentsline {section}{S2.construct\_2010marketData - Partition the cleaned data by city}{3}{section*.3}
\contentsline {section}{S3.explore\_2010marketData - Explore the completeness of the data}{4}{section*.4}
\contentsline {section}{S4.allBrands\_2010analysis -}{5}{section*.5}
\contentsline {section}{S5.aggregate\_allBrands\_2010 -}{6}{section*.6}
\contentsline {subsection}{City Data:}{7}{section*.7}
\contentsline {subsubsection}{CHICAGO}{8}{section*.8}
\contentsline {subsubsection}{DALLAS, TX}{11}{section*.9}
\contentsline {subsubsection}{LOS ANGELES}{14}{section*.10}
\contentsline {subsubsection}{SPOKANE}{17}{section*.11}
\contentsline {subsubsection}{SYRACUSE}{20}{section*.12}
\contentsline {subsubsection}{HOUSTON}{23}{section*.13}
\contentsline {subsection}{Plots:}{26}{section*.14}
\contentsline {subsubsection}{CHICAGO}{27}{section*.15}
\contentsline {subsubsection}{DALLAS, TX}{28}{section*.16}
\contentsline {subsubsection}{LOS ANGELES}{29}{section*.17}
\contentsline {subsubsection}{SPOKANE}{30}{section*.18}
\contentsline {subsubsection}{SYRACUSE}{31}{section*.19}
\contentsline {subsubsection}{HOUSTON}{32}{section*.20}
\contentsline {section}{S6.hierarchyTree - Data Trees}{33}{section*.21}
\contentsline {subsection}{City Data:}{33}{section*.22}
\contentsline {subsubsection}{CHICAGO}{33}{section*.23}
\contentsline {subsubsection}{DALLAS, TX}{35}{section*.24}
\contentsline {subsubsection}{LOS ANGELES}{37}{section*.25}
\contentsline {subsubsection}{SPOKANE}{39}{section*.26}
\contentsline {subsubsection}{SYRACUSE}{40}{section*.27}
\contentsline {subsubsection}{HOUSTON}{42}{section*.28}
